{/*<section>
                        <div className="text-center">
                            <div className="row align-items-md-center justify-content-center">
                                <div className="col-md-5 mt-2 col-sm-12 pt-4 pb-4 ">
                                    <h1>Nuestros Servicios</h1>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere accusamus eum dignissimos ipsa sequi expedita.
                                    </p>
                                    
                                    <div className="col-12 mt-3 pt-4">
                                        <Link to="/turnos" className="btn btn-white mt-4">
                                            <h2>
                                                <i className="fas fa-user-md fa-lg"></i>  {''} 
                                                <button className="btn btn-light px-5 py-2 primary-btn">
                                                    Turnos
                                                </button>
                                            </h2>
                                        </Link>
                                        
                                    </div>
                                    <div className="col-12 mt-3">
                                        <Link to="/emergencias" className="btn btn-white mt-4">
                                            <h2>
                                                <i className="fas fa-ambulance "></i>  {''} 
                                                <button className="btn btn-light px-5 py-2 primary-btn">
                                                    Emergencias
                                                </button>
                                            </h2>
                                        </Link>
                                        
                                    </div>
                                    <div className="col-12 mb-5 mt-3">
                                        <Link to="/internaciones" className="btn btn-white mt-4">
                                            <h2>
                                                <i className="fas fa-procedures "></i>  {''} 
                                                <button className="btn btn-light px-5 py-2 primary-btn">
                                                    Internaciones
                                                </button>
                                            </h2>
                                        </Link>
                                        
                                    </div>
                                    
                                                       
                                </div>

                                {/* <div className="col-md-5 col-sm-12  h-25">
                                <img src="../assets/header-img.png" alt="Book" />
                                </div> 
                            </div>
                            <div className="container"><hr/></div> 
                        </div>
                        
                    </section>*/}
                    
                    <div className="container-fluid p-2" id="menu3">
                        <div className="row padding">

                            <div className="m1 col-md-4 "  id="m1">
                                <div className="card" id="m1">
                                    <img src="card-img-top" src={foto3}/>
                                    <div id="post-s"><a href="/turnos">Turnos</a></div>
                                    
                                </div>
                            </div>

                            <div className="col-md-4  " id="m2">
                                <div className="card">
                                    <img src="card-img-top" src={foto3}/>
                                    <div id="post-s"><a href="/">HOLA</a></div>
                                </div>
                            </div>

                            <div className="col-md-4 " id="m3">
                                <div className="card">
                                    <img src="card-img-top" src={foto3}/>
                                    <div id="post-s"><a href="">HOLA</a></div>
                                </div>
                            </div>

                        </div>
                    </div>